# OCStuff

./: README.md  build.gradle  build.properties
src/main/java/svitoos/OCStuff/: ClientProxy.java  CommonProxy.java  Config.java  Mods.java  NEIOCStuffConfig.java  OCStuff.java  UpgradeUltimateNavigationDriver.java  UpgradeUltimateNavigationEnv.java  UpgradeUltimateNavigationItem.java
src/main/java/svitoos/OCStuff/component/: UpgradeEnderlink.java  UpgradeItemCharger.java  UpgradeUltimateGeolyzer.java  UpgradeUltimateNavigation.java
src/main/java/svitoos/OCStuff/driver/: DriverUpgradeEnderlink.java  DriverUpgradeItemCharger.java  DriverUpgradeUltimateGeolyzer.java  DriverUpgradeUltimateNavigation.java  ManagedEnvironmentWithDeviceInfo.java  UpgradeEnderlink.java  UpgradeItemCharger.java  UpgradeUltimateGeolyzer.java  UpgradeUltimateNavigation.java
src/main/java/svitoos/OCStuff/driver/ic2/: ConvertCropSeedItem.java  DriverCropnalyzer.java  EventHandlerIndustrialCraft2.java  UpgradeCropnalyzer.java
src/main/java/svitoos/OCStuff/driver/ic2/init/: Drivers.java  Events.java  Items.java
src/main/java/svitoos/OCStuff/init/: Drivers.java  Events.java  Items.java  Recipes.java
src/main/java/svitoos/OCStuff/init/ic2/: Items.java  Recipes.java
src/main/java/svitoos/OCStuff/item/: Item.java  ItemWithDriver.java  UpgradeCropnalyzer.java  UpgradeEnderlink.java  UpgradeItemCharger.java  UpgradeUltimateGeolyzer.java  UpgradeUltimateNavigation.java
src/main/java/svitoos/OCStuff/util/: OCUtils.java  RecipeUtils.java  StringUtil.java
src/main/resources/: mcmod.info
src/main/resources/assets/ocstuff/lang/: en_US.lang  ru_RU.lang
src/main/resources/assets/ocstuff/models/item/: upgrade_cropnalyzer.json  upgrade_enderlink.json  upgrade_item_charger.json  upgrade_ultimate_geolyzer.json  upgrade_ultimate_navigation.json
