minecraft.version=1.12.2
minecraft.mappings=snapshot_20180814
forge.version=14.23.5.2847

mod.id=ocstuff
mod.name=OCStuff
mod.group=svitoos
mod.version=0.3.0
mod.description=Add some stuff for OpenComputers.
mod.archivesBaseName=OCStuff
mod.acceptedMinecraftVersions=[1.12.2]
mod.url=https://github.com/svitoos/OCStuff

oc.version=MC1.12.2-1.7.5.192
ic2.version=2.8.170-ex112
