minecraft.version=1.7.10
minecraft.mappings=stable_12
forge.version=10.13.4.1614-1.7.10

mod.id=ocstuff
mod.name=OCStuff
mod.group=svitoos
mod.version=0.1.1
mod.description=Add some stuff for OpenComputers.
mod.archivesBaseName=OCStuff
mod.acceptedMinecraftVersions=[1.7.10]

oc.version=MC1.7.10-1.7.0.1094

